[
  {
    "name": "/Preferences/SwerveModule/Offset_21",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_22",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_23",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_24",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/HIGH",
    "type": "double",
    "value": 0.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/MEDIUM",
    "type": "double",
    "value": 0.45,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/LOW",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Position/RAISED",
    "type": "double",
    "value": 9.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Position/LOWER",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speed/OUT",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speed/IN",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speed/STOP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Speed/AMP",
    "type": "double",
    "value": 25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Speed/SPEAKER",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/CLIMB",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FlySwatter/MaxPosition/",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  }
]
