[
  {
    "name": "/Preferences/SwerveModule/Offset_21",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_22",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_23",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_24",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/HIGH",
    "type": "double",
    "value": 102.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/MEDIUM",
    "type": "double",
    "value": 27.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/LOW",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Position/RAISED",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Position/LOWER",
    "type": "double",
    "value": 32.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speed/OUT",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speed/IN",
    "type": "double",
    "value": -0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Speed/STOP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Speed/AMP",
    "type": "double",
    "value": 17.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Speed/SPEAKER",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FLySwatter/Position/CLIMB",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FlySwatter/MaxPosition/",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Position/RETRACTED",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Position/EXTENDED",
    "type": "double",
    "value": 32.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Position/EJECT",
    "type": "double",
    "value": 17.0,
    "properties": {
      "persistent": true
    }
  }
]
