{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9263275506607991,
      "y": 4.584108541436456
    },
    "rotation": -56.853004167743975
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise Flyswatter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PerfectFeeder_Ga"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Long"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PerfectFeeder_Gb"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lower Flyswatter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PerfectFeeder_Ga"
          }
        }
      ]
    }
  },
  "folder": "Feeder_Side",
  "choreoAuto": false
}