{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4713250279581123,
      "y": 7.3533508204457165
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lob Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Flyswatter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Clear_Center_Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Flyswatter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp_Aa"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Short"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Ab"
          }
        }
      ]
    }
  },
  "folder": "Amp_Side",
  "choreoAuto": false
}