{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 6.73
    },
    "rotation": 60.06848815949227
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Raise Flyswatter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Da"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Db"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Ea"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Eb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Flyswatter"
          }
        }
      ]
    }
  },
  "folder": "Amp_Side",
  "choreoAuto": false
}