{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 6.73
    },
    "rotation": 61.165009430808716
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Flyswatter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Short"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp_Aa"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Ab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Long"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp_Da"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Db"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " Amp_Ea"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Long"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Eb"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lower Flyswatter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp_Side",
  "choreoAuto": false
}