{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "posB_Top1B_Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": "start_position2",
  "choreoAuto": false
}