{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.385307915914978
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_Right2"
          }
        }
      ]
    }
  },
  "folder": "start_position3",
  "choreoAuto": false
}