{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise Flyswatter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Short"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center_Ca"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Cb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Long"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center_Ga"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Gb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F_Note_Park"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Long"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Center_Position",
  "choreoAuto": false
}