{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Raise Flyswatter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Ba"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Aa"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Ca"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Db"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Flyswatter"
          }
        }
      ]
    }
  },
  "folder": "Center_Position",
  "choreoAuto": false
}