{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7718481866382481,
      "y": 4.343233929646981
    },
    "rotation": -59.036243467926376
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Flyswatter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder_Clear_Center_Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        }
      ]
    }
  },
  "folder": "Feeder_Side",
  "choreoAuto": false
}