{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.35
    },
    "rotation": -59.2336572463957
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Flyswatter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup Note Long"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder_Fa"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder_Fb"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lower Flyswatter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Feeder_Side",
  "choreoAuto": false
}