{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7399244873677722,
      "y": 6.6456209102894395
    },
    "rotation": 58.19882126797266
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Raise Flyswatter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_D"
          }
        }
      ]
    }
  },
  "folder": "Amp_Side",
  "choreoAuto": false
}