{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6997126611295839,
        "y": 6.719712661129583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.124356722647095,
        "y": 5.826266060115058
      },
      "prevControl": {
        "x": 7.657477305475938,
        "y": 6.954557984945353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 59.01631470477369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}