{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439595472543002,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.100490340893289,
        "y": 5.54
      },
      "nextControl": {
        "x": 3.114930878533916,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0539753842221236,
        "y": 5.534518365105106
      },
      "prevControl": {
        "x": 0.9785570822621351,
        "y": 5.529950336026028
      },
      "nextControl": {
        "x": 1.1293936861821119,
        "y": 5.539086394184185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 6.770915422172725
      },
      "prevControl": {
        "x": 2.525236576289471,
        "y": 6.770972522536223
      },
      "nextControl": {
        "x": 2.48484022449091,
        "y": 6.770858321809239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.534518365105106
      },
      "prevControl": {
        "x": 1.5226600959781251,
        "y": 6.003971792028653
      },
      "nextControl": {
        "x": 1.4671072960379539,
        "y": 4.853074093612575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 2.426659105139962,
        "y": 3.89522781376189
      },
      "nextControl": {
        "x": 2.58341769564042,
        "y": 4.711669855873908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 5.54
      },
      "prevControl": {
        "x": 0.939085910576452,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 28.92642583525365,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.800000000000001,
      "rotationDegrees": -29.054604099077164,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start_position2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}