{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7117666530187021,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3444918099850107,
        "y": 7.141035703851658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4586683943874807,
        "y": 3.9733451372271333
      },
      "prevControl": {
        "x": 0.9023013887056739,
        "y": 4.219014169118721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8972952398301451,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 57.99461679191647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}