{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4713250279581123,
        "y": 7.3533508204457165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8701178634584747,
        "y": 7.927223437385264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881190359537118,
        "y": 7.615970492604493
      },
      "prevControl": {
        "x": 7.42403759689036,
        "y": 7.567337219982496
      },
      "nextControl": {
        "x": 8.196035134539526,
        "y": 7.64946461760475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.455062976476666,
        "y": 6.268294483737785
      },
      "prevControl": {
        "x": 8.411709464220003,
        "y": 6.45471458644144
      },
      "nextControl": {
        "x": 8.569239560879904,
        "y": 5.777335170803861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 4.211641409064808
      },
      "prevControl": {
        "x": 8.063047684671327,
        "y": 5.1022187674100685
      },
      "nextControl": {
        "x": 8.30522392466829,
        "y": 4.108021571633067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477684165387948,
        "y": 6.268294483737785
      },
      "prevControl": {
        "x": 7.190729783368032,
        "y": 5.560320758885256
      },
      "nextControl": {
        "x": 4.904834075070994,
        "y": 7.829956892141273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.920596552093578,
        "y": 7.732690346897281
      },
      "prevControl": {
        "x": 2.953772367988995,
        "y": 7.733847642800616
      },
      "nextControl": {
        "x": 1.9386779262314373,
        "y": 7.69843737157631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.72909113315261
      },
      "prevControl": {
        "x": 0.7405359694269439,
        "y": 6.704115005314401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 66.65819965806256,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -20.49670136081416,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6499999999999995,
      "rotationDegrees": -94.2845317400452,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.800000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.26991200572443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 88.87669728592459,
    "velocity": 0
  },
  "useDefaultConstraints": true
}