{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.628796916361605,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9940401186579089,
        "y": 7.29640501387892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.73
      },
      "prevControl": {
        "x": 0.5381315626213702,
        "y": 6.8946404084978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Speaker Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 0.13566045747674166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}