{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7626093884666401,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 7.636282850913281
      },
      "prevControl": {
        "x": 1.8735540604984353,
        "y": 7.624588696470841
      },
      "nextControl": {
        "x": 1.9437189871530725,
        "y": 7.659671159798161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.060061350891932,
        "y": 7.308846526524962
      },
      "prevControl": {
        "x": 6.024978887564612,
        "y": 7.308846526524962
      },
      "nextControl": {
        "x": 6.08344965977681,
        "y": 7.308846526524962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627078046178885,
        "y": 7.145128364330803
      },
      "prevControl": {
        "x": 7.591995582851566,
        "y": 7.121740055445922
      },
      "nextControl": {
        "x": 7.646538295470614,
        "y": 7.158101863858623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440271165442615,
        "y": 7.4842588431615615
      },
      "prevControl": {
        "x": 5.479937657978465,
        "y": 7.459467285326655
      },
      "nextControl": {
        "x": 5.253164694363576,
        "y": 7.601200387585961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 7.636282850913281
      },
      "prevControl": {
        "x": 1.8969423694044296,
        "y": 7.5993026875653955
      },
      "nextControl": {
        "x": 1.8969423693766367,
        "y": 7.647977005358562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 6.6188914144210065
      },
      "prevControl": {
        "x": 0.6339736895998005,
        "y": 6.6188914144210065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -7.580227843029488,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note Long",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note Long"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 3.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Speaker Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.642246458171236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 59.620873988631566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}