{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900643668585917,
        "y": 7.265810929726125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.900643668585917,
        "y": 7.265810929726125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.73
      },
      "prevControl": {
        "x": 6.303141621704358,
        "y": 5.248885847712383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.20046872738079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 33.587740144449825,
    "velocity": 0
  },
  "useDefaultConstraints": false
}