{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3901624437463056,
        "y": 7.010442282358835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7554056460426093,
        "y": 7.313382693194805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.73
      },
      "prevControl": {
        "x": 0.5381315626213702,
        "y": 6.8946404084978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 0.13566045747674166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}