{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.72909113315261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7279382542075237,
        "y": 6.27971214217811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9496277073221733,
        "y": 6.268294483737785
      },
      "prevControl": {
        "x": 2.0472823585175792,
        "y": 6.230167215478704
      },
      "nextControl": {
        "x": 3.7602814565908744,
        "y": 6.302547459058757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053321030146927,
        "y": 7.238795451165311
      },
      "prevControl": {
        "x": 7.493855766571059,
        "y": 7.101783549881425
      },
      "nextControl": {
        "x": 8.360854510748133,
        "y": 7.314109772945198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.578533318401824,
        "y": 6.268294483737785
      },
      "prevControl": {
        "x": 8.53517980614516,
        "y": 6.45471458644144
      },
      "nextControl": {
        "x": 8.692709902805062,
        "y": 5.777335170803861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293091857393728,
        "y": 4.3158748904424105
      },
      "prevControl": {
        "x": 8.076156347027574,
        "y": 5.206452248787671
      },
      "nextControl": {
        "x": 8.318332587024537,
        "y": 4.2122550530106695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477684165387948,
        "y": 6.268294483737785
      },
      "prevControl": {
        "x": 7.28833791465665,
        "y": 5.674576244840945
      },
      "nextControl": {
        "x": 5.527843879696852,
        "y": 6.963952157760167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9496277073221733,
        "y": 6.268294483737785
      },
      "prevControl": {
        "x": 2.9828035232175902,
        "y": 6.26945177964112
      },
      "nextControl": {
        "x": 1.9677090814600324,
        "y": 6.234041508416814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.72909113315261
      },
      "prevControl": {
        "x": 0.7405359694269437,
        "y": 6.704115005314401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 103.50778659767286,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -20.49670136081416,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.6499999999999995,
      "rotationDegrees": -94.2845317400452,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.800000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 3.5999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lower Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lower Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.26991200572443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 57.804266065286704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}