{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900643668585917,
        "y": 7.265810929726125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.900643668585917,
        "y": 7.265810929726125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.73
      },
      "prevControl": {
        "x": 0.7029193205305838,
        "y": 6.7308449308841745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Speaker Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.20046872738079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 33.587740144449825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}