{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7399244873677722,
        "y": 6.6456209102894395
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7399244873677722,
        "y": 6.6456209102894395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.849810454508126,
        "y": 7.354323021803938
      },
      "nextControl": {
        "x": 7.850189545491873,
        "y": 7.345676978196061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7399244873677722,
        "y": 6.6456209102894395
      },
      "prevControl": {
        "x": 0.7409353966577612,
        "y": 6.622564794001769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 9.157312155239435,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 14.03360207777595,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lob Note",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lob Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note2",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.20046872738079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}