{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324184098578374,
        "y": 7.3144442023470555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37590389872455,
        "y": 7.995310019054992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289709849559202,
        "y": 7.460344020214107
      },
      "prevControl": {
        "x": 7.978456904781108,
        "y": 7.5187039473605015
      },
      "nextControl": {
        "x": 8.318390024171045,
        "y": 7.45496648747434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289709849559202,
        "y": 4.454807772174786
      },
      "prevControl": {
        "x": 8.299086752589243,
        "y": 4.437763567219596
      },
      "nextControl": {
        "x": 6.529185380645644,
        "y": 7.654877110703154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7604991651086064,
        "y": 6.707344943511942
      },
      "prevControl": {
        "x": 1.8200950687615665,
        "y": 5.555162990025228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.4551560410175,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -6.828087926078681,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -5.93084289251409,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "First Stretch",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Speaker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lob Note",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lob Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}