{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.416640472235179
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6807480029668361,
        "y": 4.233284055148491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 0.7604811409143163
      },
      "prevControl": {
        "x": 7.822533489461039,
        "y": 0.7532227883487764
      },
      "nextControl": {
        "x": 6.437301995742993,
        "y": 0.9847255798982127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.416640472235179
      },
      "prevControl": {
        "x": 0.6922718989689673,
        "y": 4.4143971552757
      },
      "nextControl": {
        "x": 0.6946944060158917,
        "y": 4.445889746886383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 2.4471893124302473
      },
      "prevControl": {
        "x": 7.931668693826427,
        "y": -0.4257011061279634
      },
      "nextControl": {
        "x": 7.50002564138145,
        "y": 7.70230899131632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.416640472235179
      },
      "prevControl": {
        "x": 4.565348418107764,
        "y": 0.3314917793731086
      },
      "nextControl": {
        "x": 0.6722614152907883,
        "y": 4.437929599733441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.416640472235179
      },
      "prevControl": {
        "x": 0.6849446478020957,
        "y": 4.3971409558016425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -58.78159723565367,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -60.01836063034835,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -59.36711658120177,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.42666929181758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start_position3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}