{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.32,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.358906618097596,
        "y": 3.9502733454756007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85201039596392,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.86173705048832,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}