{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6291799635731974,
        "y": 5.612279660578278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.988183559305509,
        "y": 2.4122103220509756
      },
      "prevControl": {
        "x": 2.5607103346908118,
        "y": 0.10699319976838823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}