{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 7.3220684208589315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3479282065452516,
        "y": 7.3220684208589315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 7.468314794111771
      },
      "prevControl": {
        "x": 6.59656830445444,
        "y": 7.956750222146582
      },
      "nextControl": {
        "x": 7.948514519355216,
        "y": 7.400066486593778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441527092078699,
        "y": 6.668834620329571
      },
      "prevControl": {
        "x": 7.331773805160745,
        "y": 7.302964722522198
      },
      "nextControl": {
        "x": 7.5292749160304036,
        "y": 6.161847193053054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 5.8498549301136595
      },
      "prevControl": {
        "x": 7.7354662616245795,
        "y": 6.228273874494902
      },
      "nextControl": {
        "x": 7.821767662536087,
        "y": 5.537862667174263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 5.001625965247181
      },
      "prevControl": {
        "x": 7.894672455261214,
        "y": 5.149733969705775
      },
      "nextControl": {
        "x": 7.45127685029717,
        "y": 4.562886845488656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89001597005408,
        "y": 4.231395066115547
      },
      "prevControl": {
        "x": 7.80470558565659,
        "y": 4.214332989236048
      },
      "nextControl": {
        "x": 7.97532635445157,
        "y": 4.248457142995045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5585241906825855,
        "y": 3.402665617682778
      },
      "prevControl": {
        "x": 7.645053294857183,
        "y": 3.3965720187972432
      },
      "nextControl": {
        "x": 7.471995086507988,
        "y": 3.408759216568313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 7.787338828834428,
        "y": 2.4091043193962873
      },
      "nextControl": {
        "x": 7.778198430506126,
        "y": 2.485274305465478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.236782169524721,
        "y": 1.5989603475643988
      },
      "prevControl": {
        "x": 7.245237037978401,
        "y": 1.5894390993057492
      },
      "nextControl": {
        "x": 7.228327301071041,
        "y": 1.6084815958230483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 7.786586650221994,
        "y": 0.7555776980615729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -4.15964229372506,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -3.6522227803063116,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -7.305759533341623,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 0.6505670160485096,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": -13.286550262248833,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.05,
      "rotationDegrees": -20.15375793190197,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -23.4286928088613,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Open Intake1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LobNote1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LobNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Open Intake2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LobNote2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LobNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Open Intake3",
      "waypointRelativePos": 4.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LobNote3",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LobNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Open Intake4",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LobNote4",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LobNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Open Intake5",
      "waypointRelativePos": 9.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.080924186660748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far_left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}