{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 4.584108541436456
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.055998567472351,
        "y": -0.8835380571038831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.632775328228718,
        "y": 3.145727545016345
      },
      "prevControl": {
        "x": 8.613298942893977,
        "y": 3.174942123018453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -5.977716302271989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.17859010995919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": -59.82647997035568,
    "velocity": 0
  },
  "useDefaultConstraints": false
}