{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1697987376956482,
        "y": 5.35938664294021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1503454286468497,
        "y": 6.526585185868102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9868377177451724,
        "y": 6.9642846394660625
      },
      "prevControl": {
        "x": 1.9868377177451724,
        "y": 6.049979114172548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 110.33565862841914,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}