{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 3.332834016095383
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967319697678059,
        "y": -0.88581523978426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 4.794603321400375
      },
      "prevControl": {
        "x": 2.3062377748687126,
        "y": 1.5904050041718318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Speaker Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2645122980799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": 54.605204155013,
    "velocity": 0
  },
  "useDefaultConstraints": false
}