{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 3.9003884642840374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054424724963195,
        "y": 0.6322325440859393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.123577049428981,
        "y": 0.9651242255091144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": 90.57293869768354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}