{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104826280826942,
        "y": 5.054121994364985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 5.287838618381864
      },
      "prevControl": {
        "x": 2.5052464814300923,
        "y": 5.317053196383974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -5.977716302271989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.66778014613046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": -59.82647997035568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}