{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 4.343233929646981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85582141745541,
        "y": 2.5416682861835485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.104707265167793,
        "y": 0.6524589087137841
      },
      "prevControl": {
        "x": 6.458952704382277,
        "y": 0.7206262573853753
      },
      "nextControl": {
        "x": 8.540382954360963,
        "y": 0.6344131701081493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.367638467186781,
        "y": 2.083973230817162
      },
      "prevControl": {
        "x": 8.153398228504642,
        "y": 1.7528746801265855
      },
      "nextControl": {
        "x": 8.662094072601926,
        "y": 2.539040984640566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 3.6712986355984576
      },
      "prevControl": {
        "x": 8.250675091809876,
        "y": 3.7022259365565473
      },
      "nextControl": {
        "x": 7.208793539769761,
        "y": 2.872766836874125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.981781263681151,
        "y": 1.6554927534528867
      },
      "prevControl": {
        "x": 7.082197035093952,
        "y": 1.626278175450777
      },
      "nextControl": {
        "x": 4.959445784969146,
        "y": 1.6826344033301968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 4.343233929646981
      },
      "prevControl": {
        "x": 0.8254082463087831,
        "y": 4.387055796650145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -41.718320883004345,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 97.30991714340203,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 9.972057687331008,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.90268711422059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": -57.2647737278924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}