{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.397202623789134,
        "y": 1.5951713420014506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9590035957323115,
        "y": 3.8712085007108397
      },
      "prevControl": {
        "x": 7.083604688536393,
        "y": 0.49605938074435296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.55247275209156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": -59.92980133145664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}