{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.893085099816824,
        "y": 2.303500937516828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.973104168430559,
        "y": 4.584108541436456
      },
      "prevControl": {
        "x": 4.305938184525941,
        "y": -0.29235386106099825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -5.977716302271989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Speaker Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.2647737278924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": 16.876983183076714,
    "velocity": 0
  },
  "useDefaultConstraints": false
}