{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0043639069734285,
        "y": -0.6525200797268758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13652113519766,
        "y": 2.4278119734184336
      },
      "prevControl": {
        "x": 8.177670490679327,
        "y": 2.479248667770519
      },
      "nextControl": {
        "x": 6.516724335422417,
        "y": 0.40306597369936226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.08275966777497451,
        "y": 2.8246004584741002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 27.74465061016243,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.504361381755054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": -60.94539590092286,
    "velocity": 0
  },
  "useDefaultConstraints": false
}