{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.123085099816825,
        "y": 2.403500937516828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6542860479085884,
        "y": 4.3964478450283915
      },
      "prevControl": {
        "x": 3.951621931679883,
        "y": -0.5835992714639454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -5.977716302271989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Speaker Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.00354085174956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": 17.037767795625513,
    "velocity": 0
  },
  "useDefaultConstraints": false
}