{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104826280826942,
        "y": 5.151503921038685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 4.352972122314352
      },
      "prevControl": {
        "x": 0.7815863793056186,
        "y": 4.309150255311187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": 29.60925090064234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}