{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4544177308906
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.710287338870417,
        "y": 4.433843053149766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.941061696659734,
        "y": 0.9155731594619778
      },
      "prevControl": {
        "x": 7.466720047634493,
        "y": -0.5074517876137987
      },
      "nextControl": {
        "x": 7.961636374400567,
        "y": 0.9772971926844793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4544177308906
      },
      "prevControl": {
        "x": 1.4806128860326586,
        "y": 2.499823345511354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 5.957249285222294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": -59.010359958912844,
    "velocity": 0
  },
  "useDefaultConstraints": false
}