{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 1.540461798263264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1711329931017325,
        "y": 0.9847255799073746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217676625420935,
        "y": 2.437439554218933
      },
      "prevControl": {
        "x": 6.651796676519361,
        "y": 1.5794608311355969
      },
      "nextControl": {
        "x": 8.465224806640991,
        "y": 2.909308126558124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217676625420935,
        "y": 4.114397967518182
      },
      "prevControl": {
        "x": 6.768793775121635,
        "y": 4.065649176433902
      },
      "nextControl": {
        "x": 7.988478077367105,
        "y": 4.122116042278599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 5.830355413679948
      },
      "prevControl": {
        "x": 6.690795709382393,
        "y": 5.888853962981084
      },
      "nextControl": {
        "x": 9.01309147669837,
        "y": 5.8012201604408595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217676625420935,
        "y": 7.439065519466113
      },
      "prevControl": {
        "x": 6.807792807989058,
        "y": 7.458565035899825
      },
      "nextControl": {
        "x": 8.83574251709513,
        "y": 7.4195660030324015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 7.6535602002320395
      },
      "prevControl": {
        "x": 2.0011620070746092,
        "y": 7.6535602002320395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -0.3549878957352852,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": -1.6829384952225728,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "openIntake1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LobNote1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LobNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LobNote2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LobNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LobNote3",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LobNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNoteAmp",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.12330271457019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far_right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}