{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.688334136763285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2657635774698663,
        "y": 6.255650422393007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 1.8451658756049114,
        "y": 4.923627899512331
      },
      "nextControl": {
        "x": 2.962500351555063,
        "y": 3.453518782445714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.688334136763285
      },
      "prevControl": {
        "x": 0.9659334069595185,
        "y": 6.81907875812667
      },
      "nextControl": {
        "x": 0.431450934160777,
        "y": 6.5518375217273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.4399427924665393,
        "y": 5.430670880966723
      },
      "nextControl": {
        "x": 2.615355109103139,
        "y": 5.664553969815522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.688334136763285
      },
      "prevControl": {
        "x": 0.713214780064577,
        "y": 6.723416600090606
      },
      "nextControl": {
        "x": 0.6956735484009186,
        "y": 6.653251673435965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 2.523263642868925,
        "y": 6.992534926255877
      },
      "nextControl": {
        "x": 2.532034258700753,
        "y": 7.027617389583198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.688334136763285
      },
      "prevControl": {
        "x": 0.7124838954119247,
        "y": 6.726340138701215
      },
      "nextControl": {
        "x": 0.6964044330535709,
        "y": 6.650328134825355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.688334136763285
      },
      "prevControl": {
        "x": 0.7240810470515927,
        "y": 6.671031614457678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.050000000000001,
      "rotationDegrees": 55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Open Intake1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNoteSpeaker1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Open Intake2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNoteSpeaker2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Open Intake3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OpenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNoteSpeaker3",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.582944723532584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start_position1",
  "previewStartingState": {
    "rotation": 56.023455963743125,
    "velocity": 0
  },
  "useDefaultConstraints": true
}