{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483221601571309,
        "y": 2.011507192731618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 5.122039645788694
      },
      "prevControl": {
        "x": 2.4348734737355513,
        "y": -0.15202400775171893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -5.977716302271989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Speaker Speed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Speaker Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.2647737278924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder_Side",
  "previewStartingState": {
    "rotation": 16.876983183076714,
    "velocity": 0
  },
  "useDefaultConstraints": false
}