{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3823995739159565,
        "y": 4.619191004763778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.340085653462663,
        "y": 4.121572148593395
      },
      "nextControl": {
        "x": 2.282849465983832,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 0.6490929825781893,
        "y": 4.3653447455660475
      },
      "nextControl": {
        "x": 0.6807503073695607,
        "y": 4.397002070357417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 5.543029205716573
      },
      "prevControl": {
        "x": 2.189296230450327,
        "y": 5.449475970177055
      },
      "nextControl": {
        "x": 2.512438528473341,
        "y": 5.664904168868295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 0.6573619984846805,
        "y": 4.361919607030098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -57.22000000000003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -56.30993247402024,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNoteSpeaker1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNoteSpeaker2",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start_position3",
  "previewStartingState": {
    "rotation": -57.72435568542238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}