{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3405279195573316,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.827468877097481,
        "y": 5.557529287855652
      },
      "nextControl": {
        "x": 2.794590649130022,
        "y": 5.548517283408865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4165367822652515,
        "y": 5.175838157680935
      },
      "prevControl": {
        "x": 1.5776892523761963,
        "y": 5.839407152255414
      },
      "nextControl": {
        "x": 1.327737553278319,
        "y": 4.810194273617095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.218402894080615
      },
      "prevControl": {
        "x": 2.7547996624713247,
        "y": 4.148706122706326
      },
      "nextControl": {
        "x": 2.8452003375286745,
        "y": 4.288099665454905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.9882224797279844,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -7.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -22.68893683390359,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot first note",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lower Intake for second note",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 1st  note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start_position2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}